input {
  exec {
    command => "python3 -W ignore /etc/logstash/scripts/snowflake/snowflake_elastic.py --user 'APP_ELASTIC_SVC_PRD_RSA' --sf_keypair ${SF_KEYPAIR_PATH} --account 'hedgeservhsc.us-east-1' --warehouse 'DEMO_WH' --sql_query 'sql_warehouse_load_history'"
    interval => 1200
    codec => "json_lines"
    add_field => {
      "[input][type]" => "script"
    }
  }
  
}
 filter {
  mutate {
    remove_field => [ "host", "command" ]
    convert => {
      "[response][data][positions]" => "string"
    }
  }
  mutate {
    add_field => {
      "[labels][logstash_pipeline]" => "snowflake"
    }
  }
}
output {
  elasticsearch {
    hosts => "https://xxxxxxxxxxxxx.us-east-1.aws.found.io:9243"
    manage_template => false
    index => "metricbeat-7.13.4"
    user => "logstash_internal"
    password => "~In31ght#L1v3s!"
  }
}
